/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg.webp') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

/* Landing Page */
.landing-page {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 50, 0.7);
}

.content {
    position: relative;
    z-index: 2;
}

.cta-btn {
    background: #00c3ff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-btn:hover {
    background: #009acb;
}

.fraud-stats {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Dashboard */
.dashboard {
    padding: 50px;
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

/* Fraud Checker Form */
.fraud-checker {
    text-align: center;
    padding: 40px;
}

form input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form button {
    background: #00c3ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background: #009acb;
}

/* Login Section */
.login {
    padding: 40px;
    text-align: center;
}

.login form input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.login form button {
    background: #00c3ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.login form button:hover {
    background: #009acb;
}
